<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:DiagramModel="http://www.ibm.com/etools/7.0/DiagramModel" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.0/notation">
  <notation:Diagram xmi:id="_Hws8EP6NEeK5tdwQxpaL7g" type="com.ibm.etools.model2.diagram.web.WebDiagram" element="_Hws8E_6NEeK5tdwQxpaL7g" name="WebDiagram.gph" measurementUnit="Himetric">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Hws8Ef6NEeK5tdwQxpaL7g"/>
  </notation:Diagram>
  <DiagramModel:Model xmi:id="_Hws8Ev6NEeK5tdwQxpaL7g" id="com.ibm.etools.model2.diagram.web.WebDiagram">
    <diagram xmi:type="DiagramModel:MDiagram" xmi:id="_Hws8E_6NEeK5tdwQxpaL7g" titleProperty="_Hws8Fv6NEeK5tdwQxpaL7g" type="com.ibm.etools.model2.diagram.web.WebDiagram" version="7.0">
      <persistedProperties xmi:type="DiagramModel:Property" xmi:id="_Hws8Fv6NEeK5tdwQxpaL7g" name="Name" value="Web Diagram"/>
      <nodes xmi:type="DiagramModel:MNode" xmi:id="_Hws8FP6NEeK5tdwQxpaL7g" titleProperty="_Hws8Ff6NEeK5tdwQxpaL7g" type="com.ibm.etools.model2.diagram.web.WelcomeNode"/>
    </diagram>
  </DiagramModel:Model>
</xmi:XMI>
